{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Custom Meta Tags",
	"Description": "Adds a Blueprint Variable Customization for editing custom meta tags on Blueprint variables.",
	"Category": "Editor",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "CustomMetaTags",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	]
}
